<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Ponte de Lima</title>
    </head>
    <body>
        <header>
            <h1>Querida Ponte de Lima</h1>
        </header>
        <main>
            <h2>Multimédia</h2>
            <h3>Fotografias</h3>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="local.html">Localização</a>
                    <a href="multimedia.html">Multimédia</a>
                    <a href="info.html">Informação</a>
                </nav>

                <img src="images/PL.jpeg" alt="Vista de Ponte de Lima">
                <p>
                    <a href="images/PL1_grande.jpeg" target="_blank"><img src="images/PL1_pequeno.jpeg"></a>
                    <a href="images/PL2_grande.jpeg" target="_blank"><img src="images/PL2_pequeno.jpeg"></a>
                    <a href="images/PL3_grande.jpeg" target="_blank"><img src="images/PL3_pequeno.jpeg"></a>

                </p>
            </main>

        <footer>
            <p>DIW 2024</p>
        </footer>
    </body>
</html>